# Project: binaryStarProject
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = CataclysmicVariable.o BinaryStarDriverClient.o LowMassXrayBinary.o
LINKOBJ  = CataclysmicVariable.o BinaryStarDriverClient.o LowMassXrayBinary.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = binaryStarProject.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -std=c++1y
CFLAGS   = $(INCS) -std=c++11 -std=c++1y
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

CataclysmicVariable.o: CataclysmicVariable.cpp
	$(CPP) -c CataclysmicVariable.cpp -o CataclysmicVariable.o $(CXXFLAGS)

BinaryStarDriverClient.o: BinaryStarDriverClient.cpp
	$(CPP) -c BinaryStarDriverClient.cpp -o BinaryStarDriverClient.o $(CXXFLAGS)

LowMassXrayBinary.o: LowMassXrayBinary.cpp
	$(CPP) -c LowMassXrayBinary.cpp -o LowMassXrayBinary.o $(CXXFLAGS)
